 *, *:after, *:before {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    transition: .5s ease-in-out;
    /* добавим плавность переходов для всех элементов страницы*/
 } 
 
 header{
    background-image: url(shapka.png);
    height: 600px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    /*background-attachment: fixed;*/
}

.wrap{
    width: 100%;
    max-width: 700px;
    margin: 0 auto;
}


h1{
    margin-top: 50px;
    text-align: center;
    padding: 0px;
    font-size: 30px;
    font-family: 'Unbounded', medium;
}

h2{
    text-align: center;
    padding: 0px;
    font-size: 30px;
    text-align: center;
    width: 100%;
    font-family: 'Unbounded', medium;
}


.section{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 80px;
    flex-wrap: wrap;
    row-gap: 20px;
    column-gap: 2%;

}

.card{
    position: relative; 
    height: 170px;
    perspective: 1000px;
    width: 23%;
}

.card-inner{
    position: absolute;
    width: 100%;
    height: 100%;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}



.card-rotate{
    transform: rotateY(-180deg);
}

.card-front, .card-back{
    font-weight: 300;
    font-size: 10;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border: 4px solid #00B2A0;
    /*background: linear-gradient(to bottom right, #7AFF47, #1CBC00); */
}

.card-back{
    background: linear-gradient(to bottom right, #00B2A0, #00B2A0);
    color:#ffffff;
    transform: rotateY(180deg);
}

.card h3{
    text-align: center;
    font-size: 20px;
    margin:40px;
    padding: 10px;
}


footer{
    width: 100%;
    background-size: 10%;
    margin-top: 10%;
    background-color: #00B2A0;
    color: #00B2A0;
    display: flex;
    align-items: center;
    justify-content: center;
}

footer img{
max-height: 200px;
}

@media (min-width: 768px) {
    .card:hover .card-inner{
        transform: rotateY(-180deg);
    }
    header{
        height: 600px;
    }
        
}


@media (max-width: 768px) {
    .wrap{
        max-width: 500px;
    }
    h1{
        font-size: 21px;
        max-width: 90%;
        margin: 60px auto;  
    }
    h2{
        font-size: 21px;
        text-align: center;
        width: 100%;
        margin: 40px auto;
    }
    .card h3{
        margin: 0;
    }
    .card{
        width: 31%;
        height: 140px;
    }
    .section{
        margin-top: 40px;
        column-gap: 3%;
        row-gap: 15px;
    }

}


@media (max-width: 450px) {
    h1{
        font-size: 26px;
        margin: 40px auto;
    }
    h2{
        font-size: 22px;
        
    }
    .card h3{
        margin: 0;
        font-size: 17px;
    }
    .card{
        width: 31%;
        height: 110px;
    }
    .section{
        margin-top: 20px;
    }
}